= rs4239838.T.fasta
>mez1
T
>panTro5
t
>eulFla1
t
>rhiRox1
t
>macNem1
N
>macFas5
N
>nomLeu3
t
>denisova
T
>gorGor5
t
>cerAty1
N
>altai
T
>eulMac1
t
>aotNan1
t
>calJac3
t
>saiBol1
t
>tarSyr2
N
>papAnu3
N
>rhiBie1
t
>colAng1
t
>ishim
T
>proCoq1
N
>ponAbe2
t
>otoGar3
N
>rheMac8
N
>manLeu1
N
>canFam3
c
>hg38
T
>mm10
C
>dasNov3
a
>panPan2
t
>loschbour
Y
>lbk
Y
>nasLar1
t
>vindija
T
>Pongo_pygmaeus
N
>chlSab2
N
>micMur3
N
>cebCap1
t
= rs4239838.C.fasta
>mez1
T
>panTro5
t
>eulFla1
t
>rhiRox1
t
>macNem1
N
>macFas5
N
>nomLeu3
t
>denisova
T
>gorGor5
t
>cerAty1
N
>altai
T
>eulMac1
t
>aotNan1
t
>calJac3
t
>saiBol1
t
>tarSyr2
N
>papAnu3
N
>rhiBie1
t
>colAng1
t
>ishim
T
>proCoq1
N
>ponAbe2
t
>otoGar3
N
>rheMac8
N
>manLeu1
N
>canFam3
c
>hg38
C
>mm10
C
>dasNov3
a
>panPan2
t
>loschbour
Y
>lbk
Y
>nasLar1
t
>vindija
T
>Pongo_pygmaeus
N
>chlSab2
N
>micMur3
N
>cebCap1
t
